<!DOCTYPE html>
<html>
   <head>
      <title>Formulario de Cadastro</title>
	   <meta name="viewport" content="width=device-width, initial-scale=1">


	  <style>
		body{
			background-color: #D0E5FA;
			font-family: arial;
		}
		#frmCadastro{
			border: solid black 0px; 
			padding: 10%;
			border-radius: 15px;
			background-color: #9AC4F8;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
		}
		.form{
			height:30%;
			width: 40%;
			position: absolute;
			top:30%;
			left:30%;
		}

		h3{font-size: 17pt;
			text-align: center;
		}
		.btn{width: 100%;
            height: 40px;
			border-radius: 10px;
			background: #ffffff;
			color: rgb(56, 56, 56);
			border: none;
            position:relative;
            top:10%;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
			
			

		}
		.btn:hover{width: 100%;
            height: 36px;
			border-radius:none;
			background: #084887;
			color: white;
			border: none;
			position: relative;
			top: 10%;
		}
         
	    .btn:active{width: 100%;
            height: 34px;
			border-radius:none;
			background: #0847876e;
			color: white;
			border: none;
			position: relative;
			top: 10%;
		}

        #txtNome{
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 10px;
        }
		#sbNome{
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 10px;
        }    
	  </style>
   </head>
   <body>
<div class="form">
	<form id="frmCadastro">  
		<h3>PREENCHA OS CAMPOS ABAIXO</h3>
		<label for="txtNome">Nome:</label>
		<input type="text" id="txtNome" name="nome"><br><br>
        
		<label for="sbNome">Sobrenome:</label>
		<input type="text" id="sbNome" name="sobrenome"><br><br>
	
    </form>
<button type="button" class="btn" name="btnEnviar" value="enviar" onclick="enviarDados()">ENVIAR</button>
</div>
	

<p id="resultado"></p>

<script>
	function enviarDados() {
		var formCadastro = document.getElementById("frmCadastro").elements;
		var nome = formCadastro['nome'].value;
		var sobrenome = formCadastro['sobrenome'].value;
		var url = "https://docs.google.com/forms/d/e/1FAIpQLSeK0-IgXvQHcpPw8duknaqPlKWailL2WFUwVuV6cXqAoYiDAQ/formResponse?&submit=Submitusp=pp_url&entry.1061036069="+ nome + "&entry.965057356=" + sobrenome
		window.location.href = url;
	}
</script>	
   </body>
</html>
